---
layout: upskill
banner: /uploads/life-coaching-bali.jpg
title: Life Coaching
subtitle: Life coaching
skill-name: life-coaching
location: Somewhere in the world
snippet: Learn about yourself and your life path
where: Bali around Canggu, rice fields and Eco beach.
what: I can use my camera or you can bring yours and also we can edit in my lightroom if you don't have one set up yet.
good-to-know: Make sure you have enough space on your laptop to install lightroom if you want to do that and also space on your memory card to take photos.
price: $60 USD
duration: 1 day
host-name: Kevin
host-bio: Kevin is a certified life coach based in Bali.
host-photo: /images/hosts/kevin.jpg
feature-image_path: /uploads/life-coaching-bali.jpg
level: Beginner
categories: ['art', 'lifestyle']
---

<!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/cfd519d85dc0577d9311006bde0fcc9f.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
